server.port=7070
spring.application.name=ShortURL

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/min_urls
spring.datasource.username=root
spring.datasource.password=root

## JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
